#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q      &kp W         &kp E         &kp R      &kp T                                                      &kp Y          &kp U  &kp I      &kp O       &kp P
  &kp A      &kp S         &kp D         &kp F      &kp G                                                      &kp H          &kp J  &kp K      &kp L       &kp ENTER
  &kp Z      &kp X         &kp C         &kp V      &kp B                                                      &kp N          &kp M  &kp COMMA  &kp PERIOD  &lt 1 SLASH
  &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 TAB  &lt 4 SPACE  &lt 5 LANGUAGE_2  &mt RIGHT_SHIFT LANGUAGE_1  &kp BACKSPACE                                &lt 3 ESCAPE
            >;
        };

        number_layer {
            bindings = <
  &kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTRK                  &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN  &kp GREATER_THAN
  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &kp SEMI
  &kp MINUS     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH                  &kp AT             &kp AMPERSAND         &kp EXCLAMATION        &kp QUESTION   &trans
  &trans        &trans        &trans        &trans        &trans     &trans  &trans  &trans                                                                         &trans
            >;
        };

        symbol_layer {
            bindings = <
  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp AMPERSAND  &kp SQT  &kp CARET  &kp TILDE  &kp PIPE
  &bt BT_CLR       &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &trans         &trans   &trans     &trans     &trans
  &trans           &trans             &trans        &trans        &trans                       &trans         &trans   &trans     &trans     &trans
  &trans           &trans             &trans        &trans        &trans       &trans  &trans  &trans                                        &trans
            >;
        };

        function_layer {
            bindings = <
  &kp F1          &kp F2      &kp F3   &kp F4   &trans                  &trans     &trans         &trans      &trans       &trans
  &kp F5          &kp F6      &kp F7   &kp F8   &trans                  &trans     &kp HASH       &kp DOLLAR  &kp PERCENT  &trans
  &kp F9          &kp F10     &kp F11  &kp F12  &trans                  &kp CARET  &kp AMPERSAND  &kp TILDE   &kp PIPE     &trans
  &bt BT_CLR_ALL  &bt BT_CLR  &trans   &trans   &trans  &trans  &trans  &trans                                             &trans
            >;
        };

        mouse_layer {
            bindings = <
  &kp N1          &kp N2          &kp N3        &kp N4     &kp N5                   &kp N6         &kp N7     &kp N8  &kp N9     &kp N0
  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp TAB                  &kp PAGE_UP    &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK
  &trans          &trans          &trans        &trans     &trans                   &kp PAGE_DOWN  &trans     &trans  &trans     &trans
  &trans          &trans          &trans        &trans     &trans   &trans  &trans  &trans                                       &trans
            >;
        };

        scroll_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };

        customizable_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
